{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=msdb1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtDontShareIt123456",
    "Issuer": "FreeTrained",
    "Audience": "FreeTrainedUsers",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SenderName": "My App Support",
    "SenderEmail": "m.adeel3541@gmail.com",
    "Username": "MMA App Support",
    "Password": "zsucwtbtjymkcrur",
    "EnableSsl": true

  }
}
